<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rss-2-kindle</artifactId>
        <groupId>org.roag</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rss-2-kindle-web-test</artifactId>

    <properties>
        <selenide.version>5.2.0</selenide.version>
        <allure.version>2.10.0</allure.version>
        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <javafaker.version>0.17.2</javafaker.version>

        <selenide.baseUrl>http://localhost:8080/r2kweb</selenide.baseUrl>
        <selenide.headless>true</selenide.headless>
        <selenide.screenshots>true</selenide.screenshots>
        <selenide.holdBrowserOpen>false</selenide.holdBrowserOpen>
        <selenide.proxyEnabled>false</selenide.proxyEnabled>
        <selenide.browser>chrome</selenide.browser>

        <r2k.username>testuser</r2k.username>
        <r2k.password>testuser</r2k.password>
        <r2k.email>test@test.com</r2k.email>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>false</testFailureIgnore>
                    <systemPropertyVariables>
                        <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
                        <junit.jupiter.execution.parallel.config.fixed.parallelism>5</junit.jupiter.execution.parallel.config.fixed.parallelism>
                        <junit.jupiter.execution.parallel.config.strategy>fixed</junit.jupiter.execution.parallel.config.strategy>
                        <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                        <junit.jupiter.execution.parallel.mode.default>concurrent</junit.jupiter.execution.parallel.mode.default>
                        <selenide.baseUrl>${selenide.baseUrl}</selenide.baseUrl>
                        <selenide.browser>${selenide.browser}</selenide.browser>
                        <selenide.headless>${selenide.headless}</selenide.headless>
                        <selenide.holdBrowserOpen>${selenide.holdBrowserOpen}</selenide.holdBrowserOpen>
                        <selenide.reportsFolder>${project.build.directory}/reports/tests</selenide.reportsFolder>
                        <selenide.screenshots>${selenide.screenshots}</selenide.screenshots>
                        <selenide.proxyEnabled>${selenide.proxyEnabled}</selenide.proxyEnabled>
                        <selenide.browserSize>1920x1080</selenide.browserSize>
                        <r2k.username>${r2k.username}</r2k.username>
                        <r2k.password>${r2k.password}</r2k.password>
                        <r2k.email>${r2k.email}</r2k.email>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <!-- TODO: it is deprecated but junit5 does not work without it by unknown reason-->
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker-env</id>
            <properties>
                <selenide.baseUrl>http://localhost:8080/r2kweb</selenide.baseUrl>
                <selenide.headless>true</selenide.headless>
                <selenide.screenshots>true</selenide.screenshots>
                <selenide.holdBrowserOpen>false</selenide.holdBrowserOpen>
                <selenide.proxyEnabled>false</selenide.proxyEnabled>
                <selenide.browser>chrome</selenide.browser>
                <r2k.username>testuser</r2k.username>
                <r2k.password>testuser</r2k.password>
                <r2k.email>test@test.com</r2k.email>
            </properties>
        </profile>
        <profile>
            <id>vagrant-env</id>
            <properties>
                <selenide.baseUrl>http://10.100.100.200:8080/r2kweb</selenide.baseUrl>
                <selenide.headless>true</selenide.headless>
                <selenide.screenshots>true</selenide.screenshots>
                <selenide.holdBrowserOpen>false</selenide.holdBrowserOpen>
                <selenide.proxyEnabled>false</selenide.proxyEnabled>
                <selenide.browser>firefox</selenide.browser>
                <r2k.username>testuser</r2k.username>
                <r2k.password>testuser</r2k.password>
                <r2k.email>test@test.com</r2k.email>
            </properties>
        </profile>
        <profile>
            <id>enable-head</id>
            <properties>
                <selenide.headless>false</selenide.headless>
                <selenide.holdBrowserOpen>true</selenide.holdBrowserOpen>
            </properties>
        </profile>
    </profiles>
</project>