#
# The logging properties used
#
log4j.rootLogger=DEBUG, out

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.logger.org.apache.camel.component.file.remote=TRACE

log4j.logger.org.springframework=INFO, SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=logs/rss-2-kindle-spring.log
log4j.appender.SPRING.MaxFileSize=10240Kb
log4j.appender.SPRING.MaxBackupIndex=5
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.org.apache.camel=INFO, CAMEL
log4j.appender.CAMEL=org.apache.log4j.RollingFileAppender
log4j.appender.CAMEL.File=logs/rss-2-kindle-camel.log
log4j.appender.CAMEL.MaxFileSize=10240Kb
log4j.appender.CAMEL.MaxBackupIndex=5
log4j.appender.CAMEL.layout=org.apache.log4j.PatternLayout
log4j.appender.CAMEL.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.org.roag.ds.mongo=INFO, MONGO
log4j.appender.MONGO=org.apache.log4j.RollingFileAppender
log4j.appender.MONGO.File=logs/rss-2-kindle-mongo.log
log4j.appender.MONGO.MaxFileSize=10240Kb
log4j.appender.MONGO.MaxBackupIndex=5
log4j.appender.MONGO.layout=org.apache.log4j.PatternLayout
log4j.appender.MONGO.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.org.roag.camel=ALL, ROUTES
log4j.appender.ROUTES=org.apache.log4j.RollingFileAppender
log4j.appender.ROUTES.File=logs/rss-2-kindle-camel-routes.log
log4j.appender.ROUTES.MaxFileSize=10240Kb
log4j.appender.ROUTES.MaxBackupIndex=5
log4j.appender.ROUTES.layout=org.apache.log4j.PatternLayout
log4j.appender.ROUTES.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.org.roag.rest=ALL, REST
log4j.appender.REST=org.apache.log4j.RollingFileAppender
log4j.appender.REST.File=logs/rss-2-kindle-rest-api.log
log4j.appender.REST.MaxFileSize=10240Kb
log4j.appender.REST.MaxBackupIndex=5
log4j.appender.REST.layout=org.apache.log4j.PatternLayout
log4j.appender.REST.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

