#
# The logging properties used
#
log4j.rootLogger=DEBUG, out

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


log4j.logger.org.springframework=INFO, SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=logs/rss-2-kindle-web-spring.log
log4j.appender.SPRING.MaxFileSize=10240Kb
log4j.appender.SPRING.MaxBackupIndex=5
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.org.roag=DEBUG, WEB
log4j.appender.WEB=org.apache.log4j.RollingFileAppender
log4j.appender.WEB.File=logs/rss-2-kindle-web.log
log4j.appender.WEB.MaxFileSize=10240Kb
log4j.appender.WEB.MaxBackupIndex=5
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n